.container{
    width: 100%;
    padding: 16rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    // 标题
    .title-wrap{
        width: 100%;
        height: 80rpx;
        box-shadow: 3rpx 3rpx 3rpx 3rpx rgba(0, 0, 0, 0.048);
        .title{
            width: 100%;
            height: 100%;
            font-size: 36rpx;
            margin-left: 24rpx;
            font-weight: bolder;
            display: flex;
            align-items: center;
        }
    }
    // 头像
    .poster-head-wrap{
        width: 100%;
        height: 80rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 12rpx;
        border-bottom: 1rpx solid rgba(245, 245, 220, 0.486);
        box-shadow: 3rpx 3rpx 3rpx 3rpx rgba(0, 0, 0, 0.048);
        .head-img{
            width: 64rpx;
            height: 64rpx;
            margin-left: 16rpx;
        }
        .poster-name-wrap{
            margin-left: 16rpx;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            .name{
                font-size: 28rpx;
                font-weight: bold;
            }
            .time{
                font-size: 22rpx;
                font-weight: lighter;
            }
        }
        .like{
            width: 120rpx;
            height: 50rpx;
            font-size: 24rpx;
            border-radius: 24rpx;
            background-color: rgba(216, 112, 147, 0.144);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6rpx;
            box-sizing: border-box;
            margin-right: 16rpx;
        }
    }
    // 正文
    .mainbody-wrap{
        width: 100%;
        padding: 16rpx;
        box-sizing: border-box;
        .mainbody{
            width: 100%;

        }
    }
    // 图片 
    .images-wrap{
        width: 100%;
        padding: 16rpx;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .image-box{
            width: 42%;
            height: 360rpx;
            overflow: hidden;
            margin-bottom: 12rpx;
            padding: 2rpx;
            border-radius: 12rpx;
            box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(51, 50, 50, 0.342);
            .img{
                width: 100%;
                height: 100%;
                border-radius: 12rpx;
            }
        }
    }
    // 达人解答
    .master-unswer-title{
        width: 100%;
        height: 44rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .line{
            width: 40%;
            height: 2rpx;
            background-color: rgba(0, 0, 0, 0.295);
        }
        .master-un{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32rpx;
            font-weight: lighter;
        }
    }
    // 头像
    .master-head-wrap{
        width: 100%;
        height: 80rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 12rpx;
        padding: 24rpx 0rpx;
        border: 1rpx solid rgba(97, 97, 95, 0.582);
        box-shadow: 3rpx 3rpx 3rpx 3rpx rgba(0, 0, 0, 0.048);
        .master-head-img{
            width: 64rpx;
            height: 64rpx;
            margin-left: 32rpx;
            border-radius: 100rpx;
            border: 1rpx solid black;
            padding: 12rpx;
        }
        .master-name-wrap{
            margin-left: 16rpx;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .name{
                font-size: 28rpx;
                font-weight: bold;
            }
            .time{
                font-size: 22rpx;
                font-weight: lighter;
            }
        }
        .navi-img{
            width: 64rpx;
            height: 64rpx;
            margin-right: 16rpx;
        }
    }
    // 正文
    .master-mainbody-wrap{
        width: 100%;
        padding: 16rpx;
        box-sizing: border-box;
        .mainbody{
            width: 100%;

        }
    }
    .imgs-swiper{
        width: 100%;
        border-bottom: 2rpx solid rgba(0, 0, 0, 0.267);
        margin-bottom: 24rpx;
        height: 440rpx;
        padding: 36rpx;
        box-sizing: border-box;
        .swiper-img{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
    }
}