.container {
  width: 100%;
  height: 100%;
  display: flex;
}
.container .left-category-wrap {
  flex-grow: 1;
  height: 100%;
  box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(32, 31, 31, 0.4);
}
.container .right-container {
  flex-grow: 3;
  height: 100%;
}
.container .right-container .main-container {
  width: 94%;
  display: flex;
  flex-direction: column;
  padding: 24rpx;
}
.container .right-container .main-container .calc-view-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100rpx;
  padding: 24rpx;
  background-color: #c7d6f3;
  box-shadow: 4rpx 4rpx 4rpx 4rpx rgba(58, 56, 56, 0.4);
}
.container .right-container .main-container .calc-view-wrap .item-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 25%;
}
.container .right-container .main-container .calc-view-wrap .item-box .title {
  font-size: 32rpx;
}
.container .right-container .main-container .calc-view-wrap .item-box .value {
  font-size: 32rpx;
}
.container .right-container .main-container .closet-show-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 16rpx;
}
.container .right-container .main-container .closet-show-wrap .cloth-show-box {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 200rpx;
  padding: 6rpx;
  align-items: center;
  margin-bottom: 12rpx;
}
.container .right-container .main-container .closet-show-wrap .cloth-show-box .check-cloth {
  width: 84rpx;
  height: 84rpx;
}
.container .right-container .main-container .closet-show-wrap .cloth-show-box .cloth-img {
  width: 180rpx;
  height: 96%;
}
.container .right-container .main-container .closet-show-wrap .cloth-show-box .cloth-message-box {
  display: flex;
  flex-direction: column;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  justify-content: space-between;
}
.container .right-container .main-container .closet-show-wrap .cloth-show-box .cloth-message-box .cloth-title {
  font-size: 32rpx;
  font-style: initial;
}
.container .right-container .main-container .closet-show-wrap .cloth-show-box .cloth-message-box .tag-mes {
  font-weight: bold;
}
.container .right-container .main-container .closet-show-wrap .cloth-show-box .cloth-message-box .cloth-price {
  font-size: 32rpx;
}
