.container{
    width: 100%;
    height: 98vh;
    display: flex;
    flex-direction: column;
    .top-category-wrap{
        flex-grow: 1;
        width: 100%;
        box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(32, 31, 31, 0.4);
        .calc-view-wrap {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 160rpx;
            padding: 24rpx;
            box-sizing: border-box;
            background-color: rgb(199, 214, 243);
            box-shadow: 4rpx 4rpx 4rpx 4rpx rgba(58, 56, 56, 0.4);
            .item-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: 100%;
                width: 25%;
                .title {
                    font-size: 32rpx;
                }
                
                .value {
                    font-size: 32rpx;
                }
            }
        }
    }
    .main-container-wrap{
        width: 100%;
        height: 100%;
        .main-container {
            width: 94%;
            height: 100%;
            display: flex;
            flex-direction: row;
            padding: 24rpx;
            .category-wrap{
                flex-grow: 2;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
                box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(32, 31, 31, 0.4);
                .category{
                    width: 100%;
                    height: 84rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 24rpx;
                    border-bottom: 2rpx solid rgba(31, 30, 30, 0.342);
                }
            }
            .closet-show-wrap {
                display: flex;
                flex-direction: column;
                flex-grow: 5;
                margin-top: 16rpx;
                padding: 24rpx;
                box-sizing: border-box;
                .cloth-show-box {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    height: 200rpx;
                    padding: 6rpx;
                    align-items: center;
                    margin-bottom: 12rpx;
                    border-bottom: 1rpx solid rgba(24, 23, 23, 0.541);
                    .check-cloth {
                        width: 84rpx;
                        height: 84rpx;
                    }
                    
                    .cloth-img {
                        width: 180rpx;
                        height: 96%;
                    }
                    
                    .cloth-message-box {
                        display: flex;
                        flex-direction: column;
                        padding-top: 16rpx;
                        padding-bottom: 16rpx;
                        margin-left: 16rpx;
                        height: 100%;
                        justify-content: space-evenly;
                        .cloth-title {
                            font-size: 32rpx;
                            font-weight: bolder;
                        }
                        
                        .tag-mes {
                            font-weight: bold;
                        }
                        
                        .cloth-price {
                            font-size: 32rpx;
                        }
                    }
                }
            }
        }
    }
}