.container {
  width: 100%;
  padding: 24rpx;
  box-sizing: border-box;
}
.container .post-image-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.container .post-image-wrap .image-upload {
  width: 23%;
  height: 180rpx;
  overflow: hidden;
  margin-bottom: 24rpx;
  border-radius: 12rpx;
  box-shadow: 3rpx 3rpx 3rpx 3rpx rgba(32, 31, 31, 0.226);
}
.container .post-image-wrap .image-upload .img {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}
.container .post-image-wrap .image-upload-but {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 23%;
  height: 180rpx;
  padding: 2rpx;
  margin-bottom: 24rpx;
  border-radius: 12rpx;
  box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(32, 31, 31, 0.4);
}
.container .post-image-wrap .image-upload-but .img-photo {
  width: 40%;
  height: 30%;
  border-radius: 12rpx;
}
.container .post-image-wrap .image-upload-but .text-photon {
  font-size: 32rpx;
}
.container .post-image-wrap .image-upload-but .add-img {
  width: 48rpx;
  height: 48rpx;
  position: relative;
  right: -70rpx;
  bottom: 130rpx;
}
.container .post-title-wrap {
  height: 72rpx;
  width: 100%;
  min-height: 0px;
  padding: 12 rpx;
  box-sizing: border-box;
}
.container .post-title-wrap .post-title {
  height: 100%;
  line-height: 25px;
  font-family: monospace;
  white-space: pre-wrap;
  font: 36rpx Arial;
  font-weight: bold;
  display: flex;
}
.container .post-mainbody-wrap {
  height: 120px;
  width: 100%;
}
.container .post-mainbody-wrap .post-mainbody {
  width: 100%;
  height: 100%;
  font-family: monospace;
  white-space: pre-wrap;
  font: 13.3333px Arial;
  border-width: 1px;
  border-style: none;
  border-top-style: solid;
  border-color: rgba(162, 167, 167, 0.521);
}
.container .simgle-cloth-wrap {
  width: 100%;
  height: 100rpx;
  padding: 6rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.container .simgle-cloth-wrap .simgle-cloth {
  width: 64rpx;
  height: 64rpx;
}
.container .simgle-cloth-wrap .cloth-name-title {
  margin-left: 12rpx;
  width: 260rpx;
  font-size: 34rpx;
}
.container .simgle-cloth-wrap .post-image-wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.container .simgle-cloth-wrap .post-image-wrap .cloth-image {
  margin-left: 12rpx;
  height: 64rpx;
  display: flex;
}
.container .simgle-cloth-wrap .post-image-wrap .cloth-image .img {
  width: 64rpx;
  height: 64rpx;
}
.container .simgle-cloth-wrap .post-image-wrap .cloth-image .tag {
  height: 32rpx;
  padding: 12rpx;
  margin-left: 12rpx;
  font-size: 28rpx;
  border-radius: 24rpx;
  background-color: rgba(216, 112, 147, 0.26);
}
.container .simgle-cloth-wrap .post-image-wrap .cloth-image .plus-price {
  width: 48rpx;
  height: 48rpx;
  margin-right: 24rpx;
}
.container .simgle-cloth-wrap .post-image-wrap .cloth-image .price {
  width: 64rpx;
  height: 32rpx;
  margin-right: 24rpx;
}
.container .simgle-cloth-wrap .post-image-wrap .cloth-image .add-price {
  width: 48rpx;
  height: 48rpx;
  margin-right: 48rpx;
}
.container .simgle-cloth-wrap .jiantou {
  margin-left: 12rpx;
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
}
.container .cloth-tags {
  width: 100%;
  height: 80rpx;
  padding: 6rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.container .cloth-tags .tag-img {
  width: 48rpx;
  height: 48rpx;
}
.container .cloth-tags .tag-title {
  margin-left: 12rpx;
  width: 200rpx;
  font-size: 32rpx;
}
.container .cloth-tags .tags-list {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.container .cloth-tags .tags-list .tag {
  height: 32rpx;
  padding: 12rpx;
  margin-left: 12rpx;
  font-size: 28rpx;
  border-radius: 24rpx;
  background-color: rgba(216, 112, 147, 0.26);
}
.container .cloth-tags .jiantou {
  margin-left: 12rpx;
  width: 48rpx;
  height: 48rpx;
}
.container .post-submit-container {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 12rpx;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
}
.container .post-submit-container .post-position-wrap {
  width: 100rpx;
  height: 100rpx;
  padding: 6rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .post-submit-container .post-position-wrap .draft-img {
  width: 50%;
  height: 50%;
}
.container .post-submit-container .post-position-wrap .draft-text {
  font-size: 20rpx;
}
.container .post-submit-container .post-submit {
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 14px;
  background-size: initial;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-link-pop-view {
  width: 90%;
  height: 320rpx;
  padding: 12rpx;
  background-color: rgba(201, 228, 228, 0.904);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  top: 40vh;
  left: 5vw;
}
.input-link-pop-view .input-view-title {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  padding-left: 16rpx;
  box-sizing: border-box;
}
.input-link-pop-view .input-view {
  width: 100%;
  height: 40%;
  border: 2rpx solid black;
  padding-left: 16rpx;
  font-size: 36rpx;
  box-sizing: border-box;
}
.input-link-pop-view .confirm-or-cancle {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  background-color: aqua;
}
.input-link-pop-view .confirm-or-cancle button {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-link-pop-view .confirm-or-cancle .cancle {
  background-color: #e7e7e7;
  color: black;
}
.input-link-pop-view .confirm-or-cancle .confirm {
  background-color: #4CAF50;
}
