page{
    height:100%;
    background-color: rgb(247, 244, 244);
}
.cates{
    height: 100%;
    .cates_container{
        /* less中使用calc的时候要注意 */
        height: ~'calc(100vh-90rpx)';
        display: flex;
        .right_category{
            position: fixed;
            width: 180rpx;
            flex-direction: column;
            box-shadow: 6rpx 6rpx 6rpx 6rpx rgba(58, 56, 56, 0.1);
            .ji_ming{
                height: 96rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;

            }
            .left_menu{
                /* 子项 高度 100% flex*/
                /*background-color: aqua;*/
                margin-top: 5rpx;
                .menu_item{
                    height: 96rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30rpx;
                }
                .active{
                    color:var(--themeColor);
                    border-left: 5rpx,solid,currentColor;
                }
            }
        }
        .right_content{
            /*子项 高度 100% flex*/
            flex: 8;
            margin-left: 184rpx;
            /*background-color: lawngreen;*/
            .goods_group{
                margin-left: 15rpx;
                margin-top: 10rpx;
                margin-right: 15rpx;
                .category_image{
                    height: 200rpx;
                    border-bottom-left-radius: 20rpx;
                    border-bottom-right-radius: 20rpx;
                    border-top-left-radius: 20rpx;
                    border-top-right-radius: 20rpx;
                    box-shadow: 0rpx 6rpx 6rpx 6rpx rgba(58, 56, 56, 0.1);
                }
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{}
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    box-shadow: 0rpx 6rpx 6rpx 6rpx rgba(58, 56, 56, 0.1);
                    padding-bottom: 10rpx;
                    
                    navigator{
                        width: 46%;
                        height: 100%;
                        text-align: center;
                        margin-top: 24rpx;
                        image{
                            width: 80%;
                        }
                        .goods_name{

                        }
                    }
                }
            }
        }
    }
}