.star-container {
    display: flex;
    flex-direction: row;
}

.stars {
    display: flex;
    flex-direction: row;
    height: 17rpx;
    margin-right: 24rpx;
    margin-top: 6rpx;
}

.stars image {
    padding-left: 3rpx;
    height: 47rpx;
    width: 47rpx;
}

.star-score {
    font-size: 24rpx;
}

.star-container image {
    padding-left: 3rpx;
    height: 27rpx;
    width: 27rpx;
}