<view class="container">
  <!-- 左右目录列表 -->
  <view class="top-category-wrap">
    <view class="calc-view-wrap">
        <view class="item-box" wx:for="{{valueList}}">
          <view class="title">{{item.title}}</view>
          <text class="value">{{item.value}}</text>
        </view>
      </view>
  </view>
  <!-- 右侧容器 -->
  <view class="main-container-wrap">
    <view class="main-container">
      <view class="category-wrap">
        <view class="category" wx:for="{{categoryList}}">{{item.name}}</view>
      </view>
      <view class="closet-show-wrap">
        <view class="cloth-show-box" wx:for="{{books}}">
          <checkbox class="check-cloth" ></checkbox>
          <image class="cloth-img" src="{{item.coverImg}}"/>
          <view class="cloth-message-box">
            <text class="cloth-title">{{item.title}}</text>
            <text class="tag-mes">{{item.average}}</text>
            <text class="cloth-price">价格:￥{{item.bookId}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>