<view class="container" >
    <view class="offer-reward-wrap">
        <view class="reward-title">悬赏金额:</view>
        <input class="input-reward-area" placeholder="建议悬赏5-20金币" bindinput="getReward" name="reward" type="number"></input>
    </view>
    <view class="post-title-wrap" >
        <textarea bindinput="getTitle" class="post-title"  name="title" placeholder="填写标题会有更多人喜欢哦~" placeholder-class="title-placeholder" type="textarea"/>
    </view>
    <view class="post-mainbody-wrap" >
        <textarea bindinput="getMainText" class="post-mainbody"  name="mainText" placeholder="添加正文" type="textarea"/>
    </view>
    <view class="post-image-wrap">
        <view class="image-upload" wx:for="{{userShotImages}}" >
            <image src="{{item.path}}" class="img"></image>
        </view>
        <view class="image-upload-but" bindtap="chooseShotImages">
            <image src="{{backend_url}}{{upImage}}" class="img-photo"></image>
            <text class="text-photon">图片/视频</text>
            <image class="add-img" src="http://127.0.0.1:8087/static/icons/add.png" />
        </view>
    </view>

    <!--提交栏-->
    <view class="post-submit-container" >
        <view class="post-position-wrap" >
            <image class="draft-img"  src="http://127.0.0.1:8087/static/icons/draft.png"/>
            <text class="draft-text">草稿箱</text>
        </view>
        <button bindtap="postQuestion" class="post-submit"  hover-class="button-hover" size="default" type="default" style="color:#fff;background-color:rgba(23,181,238,1)">发布</button>
    </view>
</view>
 