Page{
    padding: 24rpx;
    box-sizing: border-box;
    .container{
        background-color: rgba(231, 229, 226, 0.267);
        .offer-reward-wrap{
            width: 100%;
            height: 72rpx;
            display: flex;
            align-items: center;
            margin-top: 24rpx;
            margin-bottom: 24rpx;
            background-color: white;
            .reward-title{
                width: 240rpx;
                height: 100%;
                display: flex;
                align-items: center;
            }
            .input-reward-area{
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                font-weight: lighter;
                font-size: 32rpx;
            }
        }
        .post-title-wrap {
            height: 72rpx;
            width: 100%;
            min-height: 0px;
            padding: 12 rpx;
            box-sizing: border-box;
            background-color: white;
            .post-title {
                height: 100%;
                line-height: 25px;
                font-family: monospace;
                white-space: pre-wrap;
                font: 36rpx Arial;
                font-weight: bold;
                display: flex;
            }
        }
        .post-mainbody-wrap {
            height: 120px;
            padding: 12 rpx;
            background-color: white;
            .post-mainbody {
                height: 150px;
                padding: 6px;
                font-family: monospace;
                white-space: pre-wrap;
                font: 13.3333px Arial;
                border-width: 1px;
                border-style: none;
                border-top-style: solid;
                border-color: rgba(162, 167, 167, 0.521);
            }
            
        }
        .simgle-cloth-wrap {
            width: 100%;
            height: 80rpx;
            padding: 6rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            .simgle-cloth{
                width: 48rpx;
                height: 48rpx;
            }
            .cloth-name-title {
                margin-left: 12rpx;
                width: 200rpx;
                font-size: 32rpx;
            }
            .post-image-wrap{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                .cloth-image{
                    margin-left: 12rpx;
                    height: 64rpx;
                    .img{
                        width: 64rpx;
                        height: 64rpx;
                    }
                    .tag{
                        height: 32rpx;
                        padding: 12rpx;
                        margin-left: 12rpx;
                        font-size: 28rpx;
                        border-radius: 24rpx;
                        background-color: rgba(216, 112, 147, 0.26);
                    }
                    .plus-price{
                        width: 48rpx;
                        height: 48rpx;
                        margin-right: 24rpx;
                    }
                    .price{
                        height: 32rpx;
                        margin-right: 24rpx;
                    }
                    .add-price{
                        width: 48rpx;
                        height: 48rpx;
                        margin-right: 48rpx;
                    }
                }
            }
            .jiantou{
                margin-left: 12rpx;
                width: 48rpx;
                height: 48rpx;
            }

        }
        .post-image-wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            box-sizing: content-box;
            background-color: white;
            .image-upload {
                width: 23%;
                height: 180rpx;
                overflow: hidden;
                margin-left: 12rpx;
                margin-bottom: 24rpx;
                padding: 2rpx;
                border-radius: 12rpx;
                box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(32, 31, 31, 0.4);
                .img {
                    width: 100%;
                    height: 100%;
                    border-radius: 12rpx;
                }
            }
            .image-upload-but {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 23%;
                height: 180rpx;
                padding: 2rpx;
                margin-bottom: 24rpx;
                margin-left: 12rpx;
                border-radius: 12rpx;
                box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(32, 31, 31, 0.4);
                
                .img-photo {
                    width: 40%;
                    height: 30%;
                    border-radius: 12rpx;
                }
                .text-photon{
                    font-size: 32rpx;
                }
                .add-img{
                    width: 48rpx;
                    height: 48rpx;
                    position: relative;
                    right: -70rpx;
                    bottom: 130rpx;
                }
            }
        }
        .post-submit-container {
            width: 100%;
            height: 100rpx;
            display: flex;
            align-items: center;
            padding: 12rpx;
            box-sizing: border-box;
            position: fixed;
            bottom: 0;
            background-color: white;
            .post-position-wrap {
                width: 100rpx;
                height: 100rpx;
                padding: 6rpx;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .draft-img{
                    width: 50%;
                    height: 50%;
                }
                .draft-text{
                    font-size: 20rpx;
                }
            }
            .post-submit {
                height: 100%;
                width: 100%;
                text-align: center;
                font-size: 14px;
                background-size: initial;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}