<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
    <!--搜索区域-->
  <view class="index-topcon" style="background-image:url(../mine/images/bg.png);">
    <view class="index-search">
      <!--图片搜索结果图-->
      <input class="search-ipt" type="text" placeholder="搜索您想搭配的衣服" bindinput="styleName" />
      <view class="search-btn" bindtap="searchStyle">搜索</view>

      <!--搜索图标-->
      <image class="search-icon" src="../../assets/icons/search.png"></image>

      <!--图片上传-->
      <view class="index-camera">
        <button class="camera-file"></button>
        <image class="camera-icon" src="../../assets/icons/camera.png"></image>
      </view>
    </view>
  </view>

  <!-- 轮播图 -->
   <view class="swiper-container">
        <swiper class="swiper_box" 
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{banners}}" wx:key="id">
                <swiper-item>
                    <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{backend_url}}{{item.picUrl}}" class="slide-image" mode="aspectFit"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">  
            <block wx:for="{{banners}}" wx:key="unique">  
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>  
            </block>  
        </view>  
   </view>

    <view class="type-container">
        <scroll-view class="type-navbar" scroll-x="true">
            <view class="type-box" wx:for-items="{{categories}}" wx:key="id">
                <view id="{{item.id}}" class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick">
                    {{item.name}}
                </view>
            </view>
        </scroll-view>
    </view>

    <!-- 公告 -->
    <view wx:if="{{noticeList}}" class="notice">
      <view class="notice_iteml">公告：</view>
      <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
        <navigator wx:for-items="{{noticeList.dataList}}" wx:key="id" url="/pages/notice/show?id={{item.id}}" open-type="navigate">
          <swiper-item >
            <view class="notice_itemr">{{item.title}}</view>
          </swiper-item>
        </navigator>
      </swiper>
    </view>
    
    <!-- 商品列表-->
    <!-- 达人搭配列表 -->
    <view class="goods-container" wx:if="{{activeCategoryId==1 || activeCategoryId==0}}">
      <view class="title-wrap" wx:if="{{activeCategoryId==0}}">
        <view class="line"></view>
        <view class="title">达人搭配</view>
        <view class="line"></view>
      </view>
        <navigator class="goods-box" wx:for-items="{{goods}}" wx:key="index" data-id="{{item.id}}" url="searchpros/prodetail/prodetail?printId={{item.printId}}&current=dresser">
           <view class="img-box">
              <image wx:if="{{item.isUpload}}" src="{{item.pic}}" class="image" mode="aspectFill" lazy-load="true"/>
              <image wx:else src="{{backend_url}}{{item.pic}}" class="image" mode="aspectFill" lazy-load="true"/>
           </view>
           <view class="goods-title" >{{item.name}}</view>
           <view class="box-bottom-wrap">
             <view class="author-wrap">
              <image wx:if="{{item.isUpload}}" class="author-icon" src="{{item.authorIcon}}"/>
              <image wx:else class="author-icon" src="{{backend_url}}{{item.authorIcon}}"/>
              <view class="author-name textView">{{item.authorName}}</view>
             </view>
             <view class="like-wrap">
               <image class="like-img" src="{{backend_url}}static/masterBluePrint/icons/heart.png"/>
               <view class="like-num text-View">{{item.likeNum}}万</view>
             </view>
           </view>
        </navigator>
        <view wx:if="{{activeCategoryId==0}}" class="loadMore" bindtap="loadMoreItems" data-type="dresserPrint">点击加载更多...</view>
    </view>
    <!-- 大师方案 -->
    <view class="goods-container" wx:if="{{activeCategoryId==2 || activeCategoryId==0}}">
      <view class="title-wrap" wx:if="{{activeCategoryId==0}}">
        <view class="line"></view>
        <view class="title">大师方案</view>
        <view class="line"></view>
      </view>
        <navigator class="goods-box" wx:for-items="{{masters}}" wx:key="index" data-id="{{item.id}}" url="../match/master/master?masterId={{item.masterId}}">
           <view class="img-box">
              <image src="{{backend_url}}{{item.masterCover}}" class="image"  mode="aspectFit" lazy-load="true"/>
           </view>
           <view class="goods-title" >{{item.masterTitle}}</view>
           <view class="box-bottom-wrap">
             <view class="author-wrap">
              <image class="author-icon" src="{{backend_url}}{{item.masterIcon}}"/>
              <view class="author-name textView">{{item.masterName}}</view>
             </view>
             <view class="like-wrap">
               <image class="like-img" src="{{backend_url}}static/masterBluePrint/icons/heart.png"/>
               <view class="like-num text-View">{{item.collect}}万</view>
             </view>
           </view>
        </navigator>
        <view wx:if="{{activeCategoryId==0}}" class="loadMore" bindtap="loadMoreItems" data-type="masterPrint">点击加载更多...</view>
    </view>

    <!-- 搭配问答列表 -->
    <view class="goods-container" wx:if="{{activeCategoryId==3 || activeCategoryId==0}}">
      <view class="title-wrap" wx:if="{{activeCategoryId==0}}">
        <view class="line"></view>
        <view class="title">搭配问答</view>
        <view class="line"></view>
      </view>
      <navigator url="questionDetail/questionDetail?userId={{item.userID}}" class="question-box" wx:for="{{questions}}" wx:key="index" bindtap="toDetailQuestion">
        <!-- 头像，昵称，发布时间 -->
        <view class="poster-head-box">
          <image wx:if="{{item.isUpload}}" class="head-img" src="{{item.userIcon}}" />
          <image wx:else class="head-img" src="{{backend_url}}{{item.userIcon}}" />
          <view class="poster-name-box">
            <text class="poster-name">{{item.userName}}</text>
            <text class="post-time">19:30</text>
          </view>
        </view>

        <!-- 搭配方案内容 -->
        <view class="match-message-box">
          <text class="match-depic">{{item.questionDetail}}</text>
          <view class="image-wrap">
            <view class="images-box" wx:for="{{item.userShots}}" wx:key="index">
              <image wx:if="{{item.isUpload}}" class="match-image"  src="{{item.shotUrl}}" />
              <image wx:else class="match-image"  src="{{backend_url}}{{item.shotUrl}}" />
            </view>
          </view>
        </view>

        <!-- 达人解答 -->
        <view class="master-unswer-wrap" wx:if="{{item.isUnswered}}">
          <view class="master-box">
            <image class="master-head" src="{{backend_url}}{{item.userMessage.masterIcon}}" />
            <view class="master-message-box">
              <text class="master-name">{{item.userMessage.masterName}}</text>
              <text class="unswer-message">{{item.userMessage.UnswerName}}</text>
            </view>
          </view>
        </view>
        <view class="answer-wrap" wx:else>
          <image class="answer-img" src="{{backend_url}}static/icons/answer_font.png" />
          <view class="I-answer">我来回答!</view>
        </view>
        <!-- 点赞 评论 浏览次数    static/userBodyShot/shot1.png -->
        <view class="like-comment-wrap">
          <text class="view-count">浏览{{item.browseNum}}次</text> 
          <view class="like-comment">
            <image class="like" src="{{backend_url}}static/icons/like1.png"/>
            <image class="comment" src="{{backend_url}}static/icons/comment1.png" />
          </view>
        </view>
      </navigator>
      
    </view>

    <movable-area class="area">
      <movable-view direction="all" out-of-bounds="{{false}}" class="move-view">
        <image src="{{backend_url}}static/icons/add.png" class="add-container" bindtap="naviPost"/>
      </movable-view>
    </movable-area>
    
    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>
</view>
