
<!-- bindscrolltoupper="refresh" -->
<!--
<loading hidden="{{hidden}}" bindchange="loadingChange">
  搜索中...
</loading>

-->

<!--searchpros.wxml-->
<view class="page">
  <view class="page-bottom">
        <scroll-view class="page-content" >
            <block  wx:for="{{categoryList}}" wx:key="index">
              <view  class="wc" bindtap="" >
                <navigator hover-class="navigator-hover" url="../searchpros/searchpros?style={{styleName}}&id={{item.categoryId}}">{{item.categoryName}}</navigator>
              </view>
            </block>
        </scroll-view>
  </view>
  
  <view class="index  {{open ? 'c-state1' : ''}}"  bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start">
    <!--搜索区域-->
    <view class="index-topcon">
      <view class="index-search">

        <image class="category_im" bindtap="tap_ch" src="../../../assets/images/btn.png"></image>
        <input class="search-ipt" type="text" value="{{styleName}}" placeholder="搜索定制链供应商城商品" bindinput="styleName" />
        <view class="search-btn" bindtap="searchStyle">搜索</view>

        <!--搜索图标-->
        <image class="search-icon" src="../../../assets/icons/search.png"></image>

        <!--图片上传-->
        <view class="index-camera">
          <image class="camera-icon" src="../../../assets/icons/camera.png"></image>
        </view>
      </view>
    </view>

    <!--产品区域-->
    <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="{{hasMore ? 'bindDownLoad' : ''}}" bindscroll="scroll">
      <view class="procon">
        <navigator wx:for="{{list}}" class="procon-imgmes" url="prodetail/prodetail?styleId={{item.userId}}" wx:key="index">
          <image class="imgmes-img" src="{{backend_url}}{{item.pic}}"></image>
          <text class="imgmes-mes1">{{item.name}}</text>
          <view class="box-bottom-wrap">
             <view class="author-wrap">
              <image wx:if="{{item.isUpload}}" class="author-icon" src="{{item.authorIcon}}"/>
              <image wx:else class="author-icon" src="{{backend_url}}{{item.authorIcon}}"/>
              <view class="author-name textView">{{item.authorName}}</view>
             </view>
             <view class="like-wrap">
               <image class="like-img" src="{{backend_url}}static/masterBluePrint/icons/heart.png"/>
               <view class="like-num text-View">{{item.likeNum}}万</view>
             </view>
           </view>
        </navigator>
      </view>

      <!-- 内容为空样式 -->
      <view class="empty-con" wx:if="{{emptyShow}}">
        <image class="empty-image" src="{{weixinCtx}}note.png"></image>
        <text class="empty-text">小的未找到相关产品</text>
      </view>

      <!-- 上拉加载-->
      <view class="tips" wx:if="{{scrollTop > scrollHeight && list.length>0}}">
        <image class="tipsImg" wx:if="{{hasMore}}" src="{{weixinCtx}}loaddingpro.gif"></image>
        <view class="tipsText" wx:else>
          <text>没有更多内容了</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
