Page{
    background-image: url("http://192.168.1.116:8087/static/images/back_image4.png");
    background-size:cover;
    
}
.form-container{
    width: 100%;
    padding: 16rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .wrap{
        width: 100%;
        padding: 6rpx;
        margin-bottom: 24rpx;
        display: flex;
        align-items: flex-start;
        justify-content: start;
        background-color: rgba(252, 248, 234, 0.61);
        border-radius: 6rpx;
        padding: 12rpx;
        .title{
            font-weight: bold;
        }
        .main-box{
            margin-left: 12rpx;
        }
        .upload-img{
            width: 64rpx;
            height: 64rpx;
            margin-left: 12rpx;
        }
        .upload{
            font-size: 28rpx;
            margin-left: 64rpx;
        }
        .introduce{
            width: 70%;
        }
        .phcolor{
            color: black;
        }
    }
    .upload-view{
        display: flex;
        align-items: center;
    }
    .btn-area{
        width: 100%;
        height: 120rpx;
        display: flex;
        align-content: center;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        box-sizing: border-box;
        .but{
            width: 40%;
            height: 80%;
        }
        .submit{

        }
    }
}