<!--index.wxml-->
<import src="../../../../wxParse/wxParse.wxml"/> 
<view class="container">
    <!--轮播-->
    <view class="Match-swiper">
      <swiper class="notice_swiper" autoplay="true" circular="true" interval="3000">
        <navigator wx:for-items="{{swipers}}" wx:key="id" url="/pages/notice/show?id={{item.id}}" open-type="navigate">
          <swiper-item >
            <image class="notice_itemr" src="{{backend_url}}{{item.imageUrl}}" mode="aspectFit"/>
          </swiper-item>
        </navigator>
      </swiper>
    </view>

    
    <!--搭配方案标题 --> 
    <view class="match-detail-title">
      {{MatchTitle}}
    </view>

    <!--搭配方案详情 -->
    <view class="match-detail-wrap">
        <view class="match-detail-wrap" decode="{{true}}">
          <view class="details" wx:for="{{detail}}">{{item.mes}}</view>
          <view class="details" decode="{{true}}" >&emsp;</view>
        </view>
        <view class="tags-wrap">
            <view class="tag">{{tags}}</view>
        </view>
        <view class="wrap-bottom">
            <view class="edit-time">编辑于</view>
            
        </view>
    </view>

    <view class="comment-wrap">
      <view class="comment-number">共237条评论</view>
      <view class="user-comment-wrap">
        <image class="user-icon" src="{{backend_url}}static/authorIcons/icon1.png" />
        <input class="user-input-comment" type="text" placeholder="喜欢就给个评论吧"/>
      </view>
      <view class="other-comment-wrap">
        <view class="other-comment">
          <view class="icon-wrap">
            <image class="other-icon" src="{{backend_url}}static/authorIcons/icon2.jpg" />
          </view>
          <view class="main-box">
            <view class="usernamne">小朱</view>
            <view class="comment">喜欢你的搭配风格，日系简单大方</view>
            <view class="comment-time">Dec/11/2019</view>
          </view>
          <view class="like-wrap">
            <image class="like-icon" src="{{backend_url}}static/masterBluePrint/icons/heart.png"/>
            <view class="like-num">65</view>
          </view>
        </view>
      </view>
    </view>



</view>
