.container{
    width: 100%;
    height: 100%;
    padding: 16rpx;
    box-sizing: border-box;
    .Match-swiper{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .notice_swiper{
            width: 100%;
            height: 800rpx;
            overflow: hidden;
            .notice_itemr{
                width: 100%;
                height: 100%;
            }
        }
    }
    .match-detail-title{
        width: 100%;
        font-size: 32rpx;
        font-weight: bold;
        padding-left: 12rpx;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        max-lines: 2;

    }
    .match-detail-wrap{
        width: 100%;
        padding: 12rpx;
        box-sizing: border-box;
        .match-detail-wrap{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .tags-wrap{
            width: 100%;
            margin-top: 16rpx;
            .tag{
                color: rgba(29, 143, 236, 0.644);
            }
        }
        .wrap-bottom{
            width: 100%;
            padding-top: 16rpx;
            padding-bottom: 48rpx;
            box-sizing: border-box;
            border-bottom: 1rpx solid rgba(169, 169, 169, 0.692);
            .edit-time{
                font-size: 26rpx;
                font-weight: lighter;
            }
        }
        
    }
    .comment-wrap{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding:16rpx;
        box-sizing: border-box;
        .comment-number{
            padding-top: 36rpx;
            padding-bottom: 16rpx;
            font-size: 26rpx;
            font-weight: lighter;
            border-bottom: 1rpx solid rgba(169, 169, 169, 0.164);
        }
        .user-comment-wrap{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 12rpx;
            border-bottom: 1rpx solid ;
            .user-icon{
                width: 64rpx;
                height: 64rpx;
                border-radius: 100rpx;

            }
            .user-input-comment{
                width: 100%;
                height: 72rpx;
                margin-left: 24rpx;
                background-color: rgba(109, 106, 106, 0.062);
                border-radius: 100rpx;
                padding-right: 24rpx;
                box-sizing: border-box;
            }
        }
        .other-comment-wrap{
            width: 100%;
            margin-top: 36rpx;
            .other-comment{
                width: 100%;
                border-bottom: 1rpx solid rgba(128, 128, 128, 0.342);
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-top: 12rpx;
                padding-bottom: 12rpx;
                box-sizing: border-box;
                .icon-wrap{
                    width: 64rpx;
                    height: 100%;
                    .other-icon{
                        width: 64rpx;
                        height: 64rpx;
                        border-radius: 100rpx;

                    }
                }
                .main-box{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-left: 16rpx;
                    justify-content: space-between;
                    margin-top: 24rpx;
                    .usernamne{
                        width: 100%;
                        height: 36rpx;
                        font-size: 28rpx;
                        font-weight: lighter;
                    }
                    .comment{
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .comment-time{
                        width: 100%;
                        font-size: 24rpx;
                        font-weight: lighter;
                    }
                }
                .like-wrap{
                    width: 48rpx;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-top: 24rpx;
                    .like-icon{
                        width: 40rpx;
                        height: 40rpx;
                    }
                    .like-num{
                        font-size: 22rpx;
                    }
                }
            }
        }
    }
}