.container{
  background-color: rgb(241, 241, 236);
  width: 100%;
  height: 1300rpx;
  padding: 6rpx;
  .image_on{
      display: flex;
      width: 100%;
      height: 80%;
      padding: 24rpx;
      justify-content: center;
      #image-on{
          display: flex;
          width: 80%;
          height: 100%;
          box-shadow: 6rpx 6rpx 6rpx 6rpx rgba(58, 56, 56, 0.6);
          margin-left: 24rpx;
          margin-right: 24rpx;
      }
  }
  .bottom_area{
      position: fixed;
      justify-content: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      bottom: 0;
      width: 100%;
      margin-right: 48rpx;
      .but_left{
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          .but_choose_user{
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 6rpx;
              width: 200rpx;
              font-size: 32rpx;
              height: 64rpx;
              background-color: rgb(232, 240, 240);
              box-shadow: 6rpx 6rpx 6rpx 6rpx rgba(58, 56, 56, 0.4);
              border-radius: 24rpx;
          }
          .index-camera{
            background-color: rgb(211, 244, 245);
            box-shadow: 6rpx 6rpx 6rpx 6rpx rgba(58, 56, 56, 0.4);
            width: 120rpx;
            height: 120rpx;
            border-radius: 500rpx;
            z-index: 10;
            .camera-icon {
                width: 100%;
                height: 100%;
            }
            
            .camera-file {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 0;
            }
          }
      }
  }
  .right_area{
      position: fixed;
      right: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100rpx;
      height: 480rpx;
      background-color: rgb(245, 242, 238);
      margin-top: 64rpx;
      margin-right: 24rpx;
      white-space: nowrap;
      border-radius: 24rpx;
      box-shadow: 6rpx 6rpx 6rpx 6rpx rgba(58, 56, 56, 0.4);
      .scroll-view-item{
          width: 100rpx;
          height: 100rpx;
      }
      .c_cloth{
          width: 100%;
          height: 100rpx;
      }
  }
}
