<!--index.wxml-->
<view class="container">
  <view class="image_on">
    <image id="image-on" wx:if="{{isShow}}" src="{{chaImgSrc}}"/>
    <image id="image-on" wx:else src="{{backend_url}}{{resImg}}" mode="aspectFill" />
  </view>
  <view class="bottom_area">
    <view class="but-view" bindtap="chooseImageTap" data-uploadType="UserShot">
      <image class="camera-icon" src="{{backend_url}}static/icons/camera.png"></image>
      <text class="">上传照片</text>
    </view>
    <view class="but-view" bindtap="chooseImageTap" data-uploadType="ClothImg">
      <image class="camera-icon" src="{{backend_url}}static/icons/cloth_index.png"></image>
      <text class="">上传衣服</text>
    </view>
  </view>
  <!-- 右部试衣篮 -->
  <view class="{{ showRightContainer ? 'right_area' : 'hide-right-container' }}">
    <view class="title" wx:if="{{showRightContainer}}">试衣篮</view>
    <scroll-view class="checked_clothes" scroll-y wx:if="{{showRightContainer}}">
      <view id="green" class="scroll-view-item" wx:for="{{clothes}}" wx:key="clothurl">
        <image class="c_cloth" src="{{backend_url}}{{item.clothurl}}" mode="aspectFill"/></view>
    </scroll-view>
    <view class="right-but" bindtap="show_right_container">
      <image wx:if="{{showRightContainer}}" class="right-but-img" src="{{backend_url}}static/icons/right_arrow_2.png" mode="aspectFill"/>
      <image wx:else class="right-but-img" src="{{backend_url}}static/icons/right_arrow.png" mode="aspectFill"/>
    </view>
  </view>
  <!-- 左部试衣篮 -->
  <view class="{{ showLeftContainer ? 'left_area' : 'hide-left-container' }}">
    <view class="title" wx:if="{{showLeftContainer}}">个人照片</view>
    <scroll-view class="checked_clothes" scroll-y wx:if="{{showLeftContainer}}">
      <view id="green" class="scroll-view-item" wx:for="{{userBodyShot}}" wx:key="shot" data-id='{{item.id}}' bindtap="listClick" data-index='{{index}}'>
        <image class="c_cloth" src="{{backend_url}}{{item.shot}}" mode="aspectFill"/></view>
    </scroll-view>
    <view class="left-but" bindtap="show_left_container">
      <image wx:if="{{showLeftContainer}}" class="left-but-img" src="{{backend_url}}static/icons/right_arrow.png" mode="aspectFill"/>
      <image wx:else class="left-but-img" src="{{backend_url}}static/icons/right_arrow_2.png" mode="aspectFill"/>
    </view>
  </view>
  <!-- 输入衣服链接弹窗 -->
  <view class="input-view-wrap" wx:if="{{inputLink}}">
    
  </view>
</view>