<!--index.wxml-->
<view class="container">
  <view class="image_on">
    <image id="image-on" src="../../assets/images/model_1.png" mode="aspectFill" />
    
  </view>
  <view class="bottom_area">
    <view class="but_left">
      <view class="but_choose_user">上传照片</view>
      <image id="camera_image" src="../../assets/icons/camera.png" ></image>
      <view class="but_choose_user">选择衣服</view>
    </view>
  </view>

</view>