.container{
    background-color: red;
    width: 100%;
    height: 1300rpx;
    padding: 6rpx;
    .image_on{
        display: flex;
        background-color: green;
        width: 100%;
        height: 80%;
        padding: 24rpx;
        justify-content: center;
        #image-on{
            display: flex;
            width: 80%;
            height: 100%;
            margin-left: 24rpx;
            margin-right: 24rpx;
        }
    }
    .bottom_area{
        position: fixed;
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        bottom: 0;
        width: 100%;
        .but_left{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .but_choose_user{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 6rpx;
                width: 200rpx;
                font-size: 36rpx;
                height: 80rpx;
                background-color: aqua;
                border-radius: 24rpx;
            }
            #camera_image{
                background-color: cadetblue;
                width: 160rpx;
                height: 160rpx;
                border-radius: 500rpx;
            }
        }
    }
}
